<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_weight="1.0"
    tools:context="sanchez.daniel.dint02_animaciones.MainActivity"
    android:background="#5d5d5d">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gran Tragaperras"
        android:height="30dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:id="@+id/txt"
        android:textColor="#ffffff" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.33">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView11"
                android:layout_weight="0.3"
                android:src="@drawable/tragaperras1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView12"
                android:layout_weight="0.3"
                android:src="@drawable/tragaperras2"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView13"
                android:layout_weight="0.3"
                android:src="@drawable/tragaperras3"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button14"
                android:layout_weight="0.1"
                android:textSize="25sp"
                android:textAlignment="center"
                android:onClick="firstColumn"
                android:text="JUGAR"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.33">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView21"
                android:layout_weight="0.3"
                android:src="@drawable/tragaperras4"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView22"
                android:layout_weight="0.3"
                android:src="@drawable/tragaperras5"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView23"
                android:layout_weight="0.3"
                android:src="@drawable/tragaperras6"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button24"
                android:layout_weight="0.1"
                android:textSize="25sp"
                android:textAlignment="center"
                android:onClick="secondColumn"
                android:text="JUGAR"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.33">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView31"
                android:layout_weight="0.3"
                android:src="@drawable/tragaperras7"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView32"
                android:layout_weight="0.3"
                android:src="@drawable/tragaperras8"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView33"
                android:layout_weight="0.3"
                android:src="@drawable/tragaperras9"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button34"
                android:layout_weight="0.1"
                android:textSize="25sp"
                android:textAlignment="center"
                android:onClick="thirdColumn"
                android:text="JUGAR"
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
